<!DOCTYPE html>
<html>

<head>
  <title>Signup Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="head">
    <div class="ecomhead">
        <h1> Saiuttej E-commerce Website</h1>
        <img src="https://tinyurl.com/3456789ijh" width=50 alt="logo">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="/signup.html">Account</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
    </nav>
</header>




  <main class="flex">
    <div class="box">
      <h1>Log In</h1>
      <form action="/products.html" method="get">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login" id="aaah">
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
  </main>





  <footer>
    <p>&copy; Copyright 2023 Saiuttej R-Ecom Website</p>
  </footer>
</body>
</html>